<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Add</title>
    <link rel="stylesheet" href="product_add.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--This Script initializes Bootstrap Tooltips-->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</head>

<body>
    <div class="container-fluid">
        <header id="headerContainer">
            <h1>Product Add</h1>
        </header>
        <hr>
        <main>
            <form action="../upload_view/upload_view.php" method="POST" id="mainForm">
                <label for="types">Select Product Type</label>
                <select name="types" id="types">
                    <option value="dvd">DVD-Disc</option>>
                    <option value="book">Book</option>
                    <option value="furniture">Furniture</option>
                </select>
                <div class="form">
                    <table>
                        <tr>
                            <td>
                                <label for="sku">SKU</label>
                            </td>
                            <td>
                                <input type="text" name="sku" id="sku" required>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-toggle="tooltip"
                                    data-placement="right" title="Serial Number: Enter an unique serial key">
                                    ?
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Name</label>
                            </td>
                            <td>
                                <input type="text" name="name" id="name" required>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-toggle="tooltip"
                                    data-placement="right" title="Name: Enter the product name">
                                    ?
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="price">Price</label>
                            </td>
                            <td>
                                <input type="text" name="price" id="price" pattern="^\d+\.\d\d$" required>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-toggle="tooltip"
                                    data-placement="right"
                                    title="Price: Price in dollars. IMPORTANT: the price should end with a . followed by two integers, indicating cents">
                                    ?
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="optionalAttribute">
                    <table>
                        <tr>
                            <td>
                                <label for="size">Size</label>
                            </td>
                            <td>
                                <input type="text" name="size" id="size" pattern="\d+" required>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-toggle="tooltip"
                                    data-placement="right"
                                    title="Size: size of the DVD in Megabytes, must be a whole number">
                                    ?
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button id="clear" class="btn btn-danger">Clear</button>
            </form>
        </main>
    </div>
    <script src="product_add.js"></script>
</body>

</html>